2024-W01 = Avg Events Per User: 6.36, Max Events Per User: 19, Min Events Per User: 1
2024-W01 = Avg Events Per User: 6.36, Max Events Per User: 19, Min Events Per User: 1
2024-W01 = Avg Events Per User: 6.36, Max Events Per User: 19, Min Events Per User: 1
2024-W02 = Avg Events Per User: 9.39, Max Events Per User: 75, Min Events Per User: 1
2024-W02 = Avg Events Per User: 9.39, Max Events Per User: 75, Min Events Per User: 1
2024-W02 = Avg Events Per User: 9.39, Max Events Per User: 75, Min Events Per User: 1
2024-W03 = Avg Events Per User: 5.43, Max Events Per User: 29, Min Events Per User: 1
2024-W03 = Avg Events Per User: 5.43, Max Events Per User: 29, Min Events Per User: 1
2024-W03 = Avg Events Per User: 5.43, Max Events Per User: 29, Min Events Per User: 1
2024-W04 = Avg Events Per User: 7.59, Max Events Per User: 54, Min Events Per User: 1
2024-W04 = Avg Events Per User: 7.59, Max Events Per User: 54, Min Events Per User: 1
2024-W04 = Avg Events Per User: 7.59, Max Events Per User: 54, Min Events Per User: 1
2024-W05 = Avg Events Per User: 4.93, Max Events Per User: 17, Min Events Per User: 1
